<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <title>Hotel Shalom Palace Darjeeling | Contact | Hotels in Darjeeling | Best Hotels in Darjeeling </title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!--Favicon-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon (3).ico" type="image/x-icon">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/responsive.css" rel="stylesheet">
        <style>
	*{
		cursor:url(xmas.cur), default !important
	}
</style>
    </head>


    <body>
        <div class="page-wrapper">
            <!-- Preloader -->


            <!-- .preloader -->
            <div class="preloader"></div>
            <!-- /.preloader -->


            <!--Header search-->
            <section class="header-search">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="search-form pull-right">
                                <form action="#">
                                    <div class="search">
                                        <input type="search" name="search" value="" placeholder="Search Something">
                                        <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Header search-->

         <!-- Main Header-->
            <header class="main-header">

                <!-- Main Header-->


                <!--Header Lower-->
                <div class="header-lower">

                    <div class="container">
                        <div class="menu-bg">
                            <div class="logo pull-left">
                                <a href="index.html"><img src="images/home/logo.png" alt=""></a>
                            </div>
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="dropdown"><a href="#">Our Hotels</a>
                                                <ul>
                                                    <li><a href="shalompalace-home.html"><b>Shalom Palace, Darjeeling</b> </a></li>
                                                    <li><a href="venkatesh-home.html"><b>Venkatesh Regency, Siliguri</b></a></li>
                                                </ul>
                                            </li>
                                            <li class=""><a href="samaira-events.html">Events</a></li>
                                            <li class=""><a href="samaira-offer.html">Offers</a></li>
                                            <li class="dropdown"><a href="#">Sightseeing</a>
                                                <ul>
                                                    <li><a href="shalompalace-sightseeing.html"><b>Shalom Palace, Darjeeling</b> </a></li>
                                                    <li><a href="venkatesh-sightseeing.html"><b>Venkatesh Regency, Siliguri</b></a></li>
                                                </ul>
                                            </li>
                                            <li class="contact"><a href="contact-us.html">Contact</b></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->

                                <!--Start mainmenu right box-->
                                <div class="mainmenu-right-box pull-right">
                                    <div class="appointment-button">
                                        <div class="info-box">
                                            <a href="tel:+91 8388866662"><button class="donate-box-btn hvr-rectangle-out"><li class="fa fa-mobile-phone"></li>&nbsp;8388866662</button></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End mainmenu right box-->
                            </div>
                        </div>
                        <div class="menu-bg">
                            <div class="logo pull-left">
                                <a href="index.html"><img src="images/home/Shalom.png" height="80px"  alt=""></a>
                            </div>
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse2">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix" id="navbar-collapse2">
                                        <ul class="navigation clearfix">
                                            <li><a href="shalompalace-home.html">Home</a></li>
                                            <li><a href="shalompalace-rooms.html">Rooms</a></li>
                                            <li class=""><a href="shalompalace-offers.html">Offers</a></li>
                                            <li class=""><a href="shalompalace-gallery.html">Gallery</a></li>
                                            <li class="contact current"><a href="shalompalace-contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>

                <!--End Header Lower-->
            </header>
            <!--breadcrumb area Section-->
            <section class="breadcrumb-area" style="background-image:url(images/background/contact1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="left-side pull-left">
                                <h1>Contact us</h1>
                            </div>

                            <div class="right-side pull-right">
                                <ul class="list">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--contact-section-->

            <section class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-xs-12">
                            <div class="item">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h5><b>Address</b></h5>
                                <p><b>Hotel Shalom Palace,Chota Kak Jhora, Near Railway station Darjeeling,<br> West Bengal, 734101</b></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xs-12">
                            <div class="item">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h5><b>Phone</b></h5>
                                <p><b>+91 0354 2251237 <br> 03542251231
                                        <br>GM - +91 8388866662</b></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-xs-12">
                            <div class="item">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <h5><b>Email</b></h5>
                                <p><a href="mailto:shalompalace0354@gmail.com"><b>shalompalace0354@gmail.com</b></a></p>
                                <p><a href="mailto:shalompalace@outlook.com"><b>shalompalace@outlook.com</b></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End contact-section-->

            <!-- contact section -->
            <section class="contact-section contact-page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-xs-12">
                            <div class="contact-form">
                                <h2>Get In <span>Touch</span></h2>
                                <p></p>
                                <form id="contact-form" name="contact_form" class="default-form" action="mail-shalompalace.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-8 col-sm-12 col-xs-12">
                                            <input type="text" name="name" value="" placeholder="Your Name" required="">
                                        </div>
                                        <div class="col-lg-8 col-sm-12 col-xs-12">
                                            <input type="Email" name="email" value="" placeholder="Enter Name" required="">
                                        </div>
                                        <div class="col-lg-8 col-sm-12 col-xs-12">
                                            <input type="text" name="pnone" value="" placeholder="Phone Number" required="">
                                        </div>
                                        <div class="col-lg-12 col-sm-12 col-xs-12">
                                            <textarea placeholder="Your Message" name="message" required=""></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn-one" data-loading-text="Please wait...">Send Message</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 col-xs-12">
                            <div class="map-area">
                                <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Hotel%20Shalom%20Palace%2CChota%20Kak%20Jhora%2C%20Near%20Railway%20station%20Darjeeling%2C%20West%20Bengal%2C%20734101&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <embed src="jingle.wav" autostart="true" loop="true" width="2" height="0">
            </section>
            <!-- contact section end -->


            <!--Main Footer-->
            <section class="main-footer">
                <div class="container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-4 col-sm-6 col-xs-12">
                                <div class="about-widget">
                                    <div class="title">
                                        <h3 style="color:white"><b>Contact Us</b></h3>
                                    </div>
                                    <div class="widget-content">
                                        <p><p><b>Hotel Shalom Palace
                                                Chota Kak Jhora,<br> Near Railway station
                                                Darjeeling,<br> West Bengal, 734101<br>+91 0354 2251237<br>03542251231
                                                <br><a href="mailto:shalompalace0354@gmail.com">shalompalace0354@gmail.com</a>
                                            </b></p>
                                        <p> </p>


                                    </div>

                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-4 col-sm-6 col-xs-12">
                                <div class="title">
                                    <h3 style="color:white"><b>Get Social With Us</b></h3><br>
                                    <div class="map-area">
                                        <div class="social-link">
                                            <ul class="social-links">
                                                <div class="fb-page" data-href="https://www.facebook.com/shalompalace/" data-tabs="timeline" data-width="250" data-height="250" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/shalompalace/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/shalompalace/">Hotel Shalom palace</a></blockquote></div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-4 col-sm-6 col-xs-12">
                                <div class="title">
                                    <h3 style="color:white"><b>Review Us</b></h3>
                                </div>
                                <div id="TA_cdswritereviewlg530" class="TA_cdswritereviewlg">
                                    <ul id="PyVGch" class="TA_links lFve0tBfF">
                                        <li id="MB3Big" class="59yU52lpRwhw">
                                            <a target="_blank" href="https://www.tripadvisor.in/"><img src="https://www.tripadvisor.in/img/cdsi/img2/branding/medium-logo-12097-2.png" alt="TripAdvisor"/></a>
                                        </li>
                                    </ul>
                                </div>
                                <script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=530&amp;locationId=11743131&amp;lang=en_IN&amp;lang=en_IN&amp;display_version=2"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Main Footer-->

            <!--Footer Bottom-->
            <section class="footer-bottom">
                <div class="container">
                    <div class="footer-text">
                        <p align="center">Copyright &copy; <a href="http://hospitalityminds.com/">Hospitality Minds</a> 2018. All Rights Reserved</p>
                    </div>
                    <div class="social-link">
                        <ul class="social-links">
                            <li><a href="https://www.facebook.com/venkateshregency/?modal=admin_todo_tour"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--end Footer Bottom-->


        </div>
        <!--End pagewrapper-->

        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

        <div id="donate-popup" class="donate-popup">
            <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
            <div class="popup-inner">
                <div class="container">
                    <div class="donate-form-area">
                        <h2>Donation Information</h2>
                        <h4>How much would you like to donate:</h4>
                        <form  action="#" class="donate-form default-form">
                            <ul class="chicklet-list clearfix">
                                <li>
                                    <input type="radio" id="donate-amount-1" name="donate-amount" />
                                    <label for="donate-amount-1" data-amount="1000" >$1000</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                                    <label for="donate-amount-2" data-amount="2000">$2000</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-3" name="donate-amount" />
                                    <label for="donate-amount-3" data-amount="3000">$3000</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-4" name="donate-amount" />
                                    <label for="donate-amount-4" data-amount="4000">$4000</label>
                                </li>
                                <li>
                                    <input type="radio" id="donate-amount-5" name="donate-amount" />
                                    <label for="donate-amount-5" data-amount="5000">$5000</label>
                                </li>
                                <li class="other-amount">

                                    <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                                        <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                                    </div>
                                </li>
                            </ul>
                            <h3>Donor Information</h3>
                            <div class="form-bg">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Your Name*</p>
                                            <input type="text" name="fname" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Email*</p>
                                            <input type="text" name="fname" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Address*</p>
                                            <input type="text" name="fname" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <p>Phn Num*</p>
                                            <input type="text" name="fname" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="payment-option">
                                <li>
                                    <h4>Choose your payment method:</h4>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input name="pay-us" type="checkbox">
                                            <span>Paypal</span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input name="pay-us" type="checkbox">
                                            <span>Offline Donation</span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input name="pay-us" type="checkbox">
                                            <span>Credit Card</span>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input name="pay-us" type="checkbox">
                                            <span>Debit Card</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <div class="center"><button class="btn-style-one" type="submit">Donate Now</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery.js"></script>

        <!--Google Map APi Key-->
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/validation.js"></script>

        <script src="js/script.js"></script>


        <script src="js/gmaps.js"></script>
        <script src="js/map-helper.js"></script>

        <script src="js/script.js"></script>
        <script src="js/script.js"></script>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <script type="text/javascript">


            function openwindow() {
                window.open("autumn_effect.htm", "", "width=350,height=500")
            }

            //Configure below to change URL path to the snow image
            var snowsrc = "flake.png"
            // Configure below to change number of snow to render
            var no = 50;
            // Configure whether snow should disappear after x seconds (0=never):
            var hidesnowtime = 0;
            // Configure how much snow should drop down before fading ("windowheight" or "pageheight")
            var snowdistance = "pageheight";

///////////Stop Config//////////////////////////////////

            var ie4up = (document.all) ? 1 : 0;
            var ns6up = (document.getElementById && !document.all) ? 1 : 0;

            function iecompattest() {
                return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
            }

            var dx, xp, yp;    // coordinate and position variables
            var am, stx, sty;  // amplitude and step variables
            var i, doc_width = 800, doc_height = 600;

            if (ns6up) {
                doc_width = self.innerWidth;
                doc_height = self.innerHeight;
            } else if (ie4up) {
                doc_width = iecompattest().clientWidth;
                doc_height = iecompattest().clientHeight;
            }

            dx = new Array();
            xp = new Array();
            yp = new Array();
            am = new Array();
            stx = new Array();
            sty = new Array();
            snowsrc = (snowsrc.indexOf("dynamicdrive.com") != -1) ? "snow.gif" : snowsrc
            for (i = 0; i < no; ++i) {
                dx[i] = 0;                        // set coordinate variables
                xp[i] = Math.random() * (doc_width - 50);  // set position variables
                yp[i] = Math.random() * doc_height;
                am[i] = Math.random() * 20;         // set amplitude variables
                stx[i] = 0.02 + Math.random() / 10; // set step variables
                sty[i] = 0.7 + Math.random();     // set step variables
                if (ie4up || ns6up) {
                    if (i == 0) {
                        document.write("<div id=\"dot" + i + "\" style=\"POSITION: absolute; Z-INDEX: " + i + "; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://dynamicdrive.com\"><img src='" + snowsrc + "' border=\"0\"><\/a><\/div>");
                    } else {
                        document.write("<div id=\"dot" + i + "\" style=\"POSITION: absolute; Z-INDEX: " + i + "; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='" + snowsrc + "' border=\"0\"><\/div>");
                    }
                }
            }

            function snowIE_NS6() {  // IE and NS6 main animation function
                doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10;
                doc_height = (window.innerHeight && snowdistance == "windowheight") ? window.innerHeight : (ie4up && snowdistance == "windowheight") ? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance == "pageheight") ? iecompattest().scrollHeight : iecompattest().offsetHeight;
                if (snowdistance == "windowheight") {
                    doc_height = window.innerHeight || iecompattest().clientHeight
                } else {
                    doc_height = iecompattest().scrollHeight
                }
                for (i = 0; i < no; ++i) {  // iterate for every dot
                    yp[i] += sty[i];
                    if (yp[i] > doc_height - 50) {
                        xp[i] = Math.random() * (doc_width - am[i] - 30);
                        yp[i] = 0;
                        stx[i] = 0.02 + Math.random() / 10;
                        sty[i] = 0.7 + Math.random();
                    }
                    dx[i] += stx[i];
                    document.getElementById("dot" + i).style.top = yp[i] + "px";
                    document.getElementById("dot" + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + "px";
                }
                snowtimer = setTimeout("snowIE_NS6()", 10);
            }

            function hidesnow() {
                if (window.snowtimer)
                    clearTimeout(snowtimer)
                for (i = 0; i < no; i++)
                    document.getElementById("dot" + i).style.visibility = "hidden"
            }


            if (ie4up || ns6up) {
                snowIE_NS6();
                if (hidesnowtime > 0)
                    setTimeout("hidesnow()", hidesnowtime * 1000)
            }

        </script>
    </body>

    <!-- Mirrored from html.tonatheme.com/2018/Ellenton/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jul 2018 08:32:19 GMT -->
</html>
